MONGODB_URI="mongodb+srv://saiamaher2002:sajaAdmin@cluster0.ki4r9j2.mongodb.net"

CLOUDINARY_API_KEY = "635267958276154"

CLOUDINARY_SECRET_KEI="N3tJpbrrPZokQoWWU-GvCBk00a8"

CLOUDINARY_NAME =" dykuwa7ir"

JWT_SECRET = "greatstack"

ADMIN_EMAIL="admin@forever.com"

ADMIN_PASSWORD="qwerty123"